// mysql 연결을 위해
DB_USERNAME = 
DB_PASSWD = 
DB_DBNAME = 
DB_HOST =
GANACHE_PORT =
ERC20_CA =
ERC721_CA =
SOCCER_CA =
DONATION_ETH_CA = 
DONATION_COL_CA = 
SERVER_ADDRESS =
DONATION_ETH_END_CA=
FACTORY_CA= 